artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 3642
model_uuid: 1f147edc278848afa974c5cf5394a24d
prompts: null
run_id: d6678876f6f241968b30654e5b2d4bbb
utc_time_created: '2025-11-08 19:42:01.988099'
