artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 3630
model_uuid: ebd3322cad774d04a8d91302dbeed582
prompts: null
run_id: f60d5ccc44f2432da8c136b0b83f7b6a
utc_time_created: '2025-11-01 04:36:24.126624'
