artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 3630
model_uuid: 05dc098fa7ad487aa4bb7929a2200430
prompts: null
run_id: 15639d5fcda24b70a1693a15af9b7a83
utc_time_created: '2025-11-08 21:51:09.126794'
